{
  "pages": [
    "pages/index/index",
    "pages/orderList/orderList",
    
    "pages/info/info",
    
   
    "pages/logs/logs",
    "pages/upload/upload"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "自打印",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9f9f9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}